{
    "name": "coffee-page-v2",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "test:coverage": "vitest --coverage",
        "test:unit": "vitest --project unit",
        "test:nuxt": "vitest --project nuxt",
        "lint": "bun run lint:oxlint && bun run lint:eslint",
        "lint:oxlint": "oxlint . --fix",
        "lint:eslint": "eslint . --fix --cache",
        "format": "oxfmt ."
    },
    "dependencies": {
        "@nuxt/a11y": "1.0.0-alpha.1",
        "@nuxt/eslint": "1.17.0",
        "@nuxt/image": "2.1.0",
        "@nuxt/test-utils": "^4.2.0",
        "@nuxt/ui": "4.11.0",
        "@tiptap/core": "^3",
        "@tiptap/extension-bubble-menu": "^3",
        "@tiptap/extension-code": "^3",
        "@tiptap/extension-collaboration": "^3",
        "@tiptap/extension-drag-handle": "^3",
        "@tiptap/extension-drag-handle-vue-3": "^3",
        "@tiptap/extension-floating-menu": "^3",
        "@tiptap/extension-horizontal-rule": "^3",
        "@tiptap/extension-image": "^3",
        "@tiptap/extension-mention": "^3",
        "@tiptap/extension-node-range": "^3",
        "@tiptap/extension-placeholder": "^3",
        "@tiptap/markdown": "^3",
        "@tiptap/pm": "^3",
        "@tiptap/starter-kit": "^3",
        "@tiptap/suggestion": "^3",
        "@tiptap/vue-3": "^3",
        "nuxt": "^4.5.2",
        "vue": "^3.5.41",
        "vue-router": "^5.2.0"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.11",
        "@vitest/eslint-plugin": "^1.6.27",
        "@vue/test-utils": "^2.5.0",
        "eslint": "^9.0.0 || ^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-oxlint": "^1.80.0",
        "jsdom": "^30.0.1",
        "oxfmt": "0.65.0",
        "oxlint": "^1.80.0",
        "tailwindcss": "^4.0.0",
        "typescript": "6",
        "vitest": "^4.1.11"
    }
}